# StoronnimV

./: README.md
StoronnimV/: StoronnimV.sln
StoronnimV/StoronnimV.Api/: Program.cs  StoronnimV.Api.csproj  appsettings.json
StoronnimV/StoronnimV.Api/Controllers/: AccountController.cs  AdminController.cs  GroupPageController.cs  NewsController.cs  SchedulesController.cs
StoronnimV/StoronnimV.Api/Middlewares/: ExceptionMiddleware.cs
StoronnimV/StoronnimV.Api/Properties/: launchSettings.json
StoronnimV/StoronnimV.Application/: StoronnimV.Application.csproj
StoronnimV/StoronnimV.Application/Exceptions/: EntityNotFoundException.cs  GetPropertyValueException.cs
StoronnimV/StoronnimV.Application/Extensions/: ObjectExtensions.cs
StoronnimV/StoronnimV.Application/Mapping/: MappingProfile.cs  NewsMappingProfile.cs  NewsShortMappingProfile.cs
StoronnimV/StoronnimV.Application/Mapping/Group/: GroupPageMappingProfile.cs  MemberMappingProfile.cs  MemberShortMappingProfile.cs  SocialMappingProfile.cs
StoronnimV/StoronnimV.Application/Mapping/GroupPage/: GroupPageMappingProfile.cs  MemberMappingProfile.cs  MemberShortMappingProfile.cs  SocialMappingProfile.cs
StoronnimV/StoronnimV.Application/Mapping/News/: NewsMappingProfile.cs  NewsShortMappingProfile.cs
StoronnimV/StoronnimV.Application/Mapping/Schedule/: ScheduleMappingProfile.cs  ScheduleShortMappingProfile.cs
StoronnimV/StoronnimV.Application/Services/Controllers/: GroupPageControllerService.cs  NewsControllerService.cs  SchedulesControllerService.cs
StoronnimV/StoronnimV.Application/Services/Entities/: GroupPageService.cs  MemberService.cs  NewsService.cs  ScheduleService.cs  SocialService.cs
StoronnimV/StoronnimV.Application/Services/Hangfire/: ScheduleStatusUpdaterService.cs
StoronnimV/StoronnimV.Contracts/: StoronnimV.Contracts.csproj
StoronnimV/StoronnimV.Contracts/Middlewares/: IExceptionMiddleware.cs
StoronnimV/StoronnimV.Contracts/Repositories/: IGroupPageRepository.cs  IMemberRepository.cs  INewsRepository.cs  IRepository.cs  IScheduleRepository.cs  ISocialRepository.cs
StoronnimV/StoronnimV.Contracts/Repositories/Shared/: IIncludable.cs  IPaginationRepository.cs  IReceivable.cs  IReceivableRepository.cs  IRepository.cs
StoronnimV/StoronnimV.Contracts/Services/Controllers/: IGroupPageControllerService.cs  INewsControllerService.cs  ISchedulesControllerService.cs
StoronnimV/StoronnimV.Contracts/Services/Controllers/Shared/: IPaginationControllerService.cs  IReceivableControllerService.cs
StoronnimV/StoronnimV.Contracts/Services/Entities/: IGroupPageService.cs  IMemberService.cs  INewsService.cs  IScheduleService.cs  ISocialService.cs
StoronnimV/StoronnimV.Contracts/Services/Entities/Shared/: IPaginationService.cs  IReceivableService.cs
StoronnimV/logs/: log20241128.txt  (+3 more)
(+99 files in other folders)
