<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="Middlewares\" />
      <Folder Include="Services\DbModels\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StoronnimV.Domain\StoronnimV.Domain.csproj" />
    </ItemGroup>

</Project>
